; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = atmelavr
framework = arduino
build_flags = -std=gnu++17
test_ignore = native/*
lib_deps =
    easyg0ing1/BlockNot@^2.1.4
    adafruit/Adafruit Motor Shield library @ ^1.0.1

[env:megaatmega2560]
board = megaatmega2560
extends = common

[platformio]
description = Autonomous cart guided by IR transmitter