; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = TargetGuideController

[common]
platform = atmelavr
framework = arduino
test_ignore = native/*
buildflag = -std=gnu++17

[env:uno]
board = uno
extends = common

[env:native]
platform = native
build_flags = -std=gnu++17
test_ignore = embedded/*
